<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viacep2</title>
    <link rel="stylesheet" href="./index.css">

</head>
<body>

    <center>
        <h1>Digite seu Cep</h1>
      </center>

      <center>    
        <input id="Ncep" type="text">
      </center>

    <center>
    <button id="search">Pesquisar</button>
</center>

    <center>
    <div class="container">

        <div class="title"></div>
        
        <div class="Ncep">UM</div>
    </center>
    </div>
    <center>
    <div class="warning">Cep não encontrado!!</div>
</center>
    <script src="script.js"></script>
</body>
</html>